# This service requests that a camera stores the given OmnicameraInfo 
# as that omnidirectional camera's calibration information.
#
# The width and height in the camera_info field should match what the
# camera is currently outputting on its camera_info topic, and the camera
# will assume that the region of the image that is being referred to is
# the region that the camera is currently capturing.

calibration_msgs/OmnicameraInfo camera_info # The camera_info to store
---
bool success          # True if the call succeeded
string status_message # Used to give details about success